<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	   <title>Franklin Alvear | Email</title>
	   
	   <style type="text/css">
	      /* Client-specific Styles */
	      div, p, a, li, td { -webkit-text-size-adjust:none; }
	      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	      html{width: 100%; }
	      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
	      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
	      a img {border:none;}
	      .image_fix {display:block;}
	      p {margin: 0px 0px !important;}
	      table td {border-collapse: collapse;}
	      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
	   </style>
	</head>
	<body>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module" bgcolor="#303030" c-style="not4BG" style="background-color: rgb(48, 48, 48);">
			<tbody><tr mc:repeatable="">
				<td align="center" style="background-image: url('http://rocketway.net/themebuilder/template/templates/notify/images/not4_bg_image.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="not4">
				<div mc:hideable="">
					
					<!-- Mobile Wrapper -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
						<tbody><tr>
							<td width="100%" align="center">
								
								<div class="sortable_inner ui-sortable">
								<!-- Space -->
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tbody><tr>
										<td width="352" height="40"></td>
									</tr>
								</tbody></table><!-- End Space -->
								
								<!-- Space -->
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tbody><tr>
										<td width="352" height="40"></td>
									</tr>
								</tbody></table><!-- End Space -->
								
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
									<tbody><tr>
										<td width="352" valign="middle" align="center">
											
											<!-- Text --> 
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td valign="middle" width="352" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 67px; color: #ffffff; line-height: 72px; font-weight: 100; word-break:break-all;" t-style="not4WhiteText" class="fullCenter" mc:edit="22" object="text-editable">
														<!--[if !mso]><!--><span style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]--><singleline></singleline><!--[if !mso]><!--></span><!--<![endif]-->
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
									<tbody><tr>
										<td width="352" valign="middle" align="center">
										
											<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												
												<tbody><tr>
													<td width="100%" height="25"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
									<tbody><tr>
										<td width="352" valign="middle" align="center">
										
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #ffffff; line-height: 26px; font-weight: bold; text-transform: uppercase;" t-style="not4WhiteText" class="fullCenter" mc:edit="23" object="text-editable">
														<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>{{"portada.dr_nuevo_mensaje"|trans}}</singleline><!--[if !mso]><!--></span><!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td width="100%" height="50"></td>
												</tr>
											</tbody></table>							
										</td>
									</tr>
								</tbody></table>
								
							</div>
							</td>
						</tr>
					</tbody></table>
					
					<table width="392" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody><tr>
							<td align="center" width="20" valign="middle"></td>
							<td align="center" width="352" valign="middle">
					
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
									<tbody><tr>
										<td align="center" width="352" valign="middle" bgcolor="#83af9a" c-style="not4GreenBG" style="background-color: rgb(131, 175, 154);">
										
											<div class="sortable_inner ui-sortable">
											
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle" align="center">
														 
														<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td width="100%" height="30"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<!-- Avatar -->
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle" class="avatar125" align="center">
													
														<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td width="100%"><span object="image-editable"><img editable="true" src="https://franklinalvear.com/bundles/portada/img/favicon_152x152.png"width="125" alt="" border="0" mc:edit="24"></span></td>
															</tr>
														</tbody></table>							
													</td>
												</tr>
											</tbody></table>
													
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle" align="center">
													<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td width="100%" height="30"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle" align="center">
													
														<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															
															<tbody><tr>
																<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 34px; color: #ffffff; line-height: 44px; font-weight: bold;" t-style="not4BodyText" class="fullCenter" mc:edit="25" object="text-editable">
																	<!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>{{name}},</singleline><!--[if !mso]><!--></span><!--<![endif]-->
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle" align="center">
													
														<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td width="100%" height="30"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle" align="center">
													
														<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 24px;" t-style="not4BodyText" class="fullCenter" mc:edit="26" object="text-editable">
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>{{message}}</singleline><!--[if !mso]><!--></span><!--<![endif]-->
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											 
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle" align="center">
													
														<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td width="100%" height="40"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<!-- Button Center -->
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle" align="center">
													
														<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<!-- Button Center -->
															<tbody><tr>
																<td align="center">
																	<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																		<tbody><tr> 
																			<td align="center" height="45" c-style="not4ButButton" bgcolor="#ffffff" style="border-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(56, 56, 56); text-transform: uppercase; background-color: rgb(255, 255, 255);" t-style="not4ButText" mc:edit="27">
																				<multiline><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																					<a href="mailto:{{email}}" style="color: #383838; font-size:15px; text-decoration: none; line-height:35px; width:100%;" t-style="not4ButText" object="link-editable">Responder</a>
																				<!--[if !mso]><!--></span><!--<![endif]--></multiline>
																			</td> 
																		</tr> 
																	</tbody></table> 
																</td>
															</tr>
															<!-- End Button Center -->
														</tbody></table>							
													</td>
												</tr>
											</tbody></table>
											
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle">
													
														<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td width="100%" height="40"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle" align="center">
													
														<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 24px;" t-style="not4BodyText" class="fullCenter" mc:edit="28" object="text-editable">
																	<multiline><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]--> 
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="color: #ffffff;" t-style="not4BodyText"></a><!--[if !mso]><!--></span><!--<![endif]--></multiline>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small" style="background-color: rgb(131, 175, 154);">
												<tbody><tr>
													<td width="352" valign="middle">
													
														<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
															<tbody><tr>
																<td width="100%" height="50"></td>
															</tr>
														</tbody></table>
																						
													</td>
												</tr>
											</tbody></table><!-- End Top -->
											
											</div>
										</td>
									</tr>
								</tbody></table>
											
							</td>
							<td align="center" width="20" valign="middle"></td>
						</tr>
					</tbody></table>
					
					<!-- Mobile Wrapper -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
						<tbody><tr>
							<td width="100%" align="center">
								
								<div class="sortable_inner ui-sortable">
					
								
								<!-- CopyRight -->
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tbody><tr>
										<td width="352" height="40"></td>
									</tr>
								</tbody></table>
								
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tbody><tr>
										<td valign="middle" width="352" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; line-height: 24px;" t-style="not4WhiteText" class="fullCenter" mc:edit="29" align="center">
											<span object="text-editable"><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><singleline></singleline><!--[if !mso]><!--></span><!--<![endif]--></span>
											<br>
											<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica;"><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: #ffffff;" t-style="not4WhiteText" object="link-editable"></a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
										</td>
									</tr>
								</tbody></table>
								
								
								
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tbody><tr>
										<td width="352" height="60"></td>
									</tr>
									<tr>
										<td width="352" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
								</tbody></table><!-- End CopyRight -->
								</div>
					
							</td>
						</tr>
					</tbody></table>
					
				</div>
				</td>
			</tr>
		</tbody></table>
	</body>
</html>