{% block subject %}
{% autoescape false %}
Feliz primer día de hospi.me
{% endautoescape %}
{% endblock %}
{% block body_text %}{% endblock %}
{% block body_html %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Bienvenido | hospi.me</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none;border-radius:10px; -ms-interpolation-mode: bicubic;}
         img.square {outline:none; text-decoration:none;border:none;border-radius:0px; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:250px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 380px!important;height:210px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
        
         }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>

<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start of header -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table bgcolor="#2a2a2a" width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="390" height="50" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://hospi.me">
                                                   <img class="square" src="https://hospi.me/img/mail/icon.png" alt="" border="0" width="25" height="25" style="display:inline-block; border:none; outline:none; text-decoration:none;">
                                                   <img src="https://hospi.me/bundles/portada/img/logo@2x.png" height="25" alt="" border="0" style="display:inline-block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 

<!-- Start of main-banner -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="https://hospi.me"><img width="600" border="0" height="300" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://hospi.me/img/mail/welcome_medicos.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner --> 
<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- Start Full Text -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #fcfcfc; text-align:center; line-height: 30px;" st-title="fulltext-heading">
                                                Gracias por registrarte
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr><br>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content"><br>

                                                De hoy en adelante tu práctica médica se volverá más fácil y eficiente.<br><br>

                                                Descubre como funciona la medicina del futuro, realiza consultas médicas online - almacena historias clínicas digitales.<br><br>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->


<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start of Left Image -->      
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="140" align="center" class="devicewidth">
                                                <img src="https://hospi.me/img/mail/ipad_window.jpg" alt="" border="0" width="280" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #fcfcfc; text-align:left; line-height: 24px;">
                                                            Sin horarios, ni contratos, ni jefes
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align:left; line-height: 24px;">
                                                            Crea un consultorio virtual y recibe el dinero de las atenciones en tu cuenta bancaria.
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td>
                                                            <table width="120" height="32" bgcolor="#1ccdaa" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #000000; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color: #fcfcfc; text-align:center;" href="https://hospi.me/es/aprender/medicos">Aprende como</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->


<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 


<!-- Start of profile card --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#2a2a2a" c-style="bgImage" object="drag-module">
   <tbody><tr mc:repeatable="">
      <td align="center"  c-style="bgImage" id="not1">
      <div mc:hideable="">
         
         <!-- Mobile Wrapper -->
         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            <tbody><tr>
               <td width="100%" align="center">
                  
                  <div class="sortable_inner ui-sortable">
                  
                  <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                     <tbody><tr>
                        <td width="352" valign="middle">
                        
                           <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr>
                                 <td width="100%" height="50"></td>
                              </tr>
                           </tbody></table>
                                                   
                        </td>
                     </tr>
                  </tbody></table>
                  <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                     <tbody><tr>
                        <td width="352" valign="middle" align="center">
                        
                           <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr>
                                 <td width="100%" height="50"></td>
                              </tr>
                           </tbody></table>
                                                   
                        </td>
                     </tr>
                  </tbody></table>
                  
                  </div>
                  
               </td>
            </tr>
         </tbody></table>
         
         <table width="392" border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
               <td align="center" width="20" valign="middle"></td>
               <td align="center" width="352" valign="middle">
         
                  <table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
                     <tbody><tr>
                        <td align="center" width="352" valign="middle" bgcolor="#1dc8e9" c-style="blueBG" style="background-color: rgb(29, 200, 233);">
                        
                           <div class="sortable_inner ui-sortable">
                  
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#1dc8e9" c-style="blueBG" object="drag-module-small" style="background-color: rgb(29, 200, 233);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                 
                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td width="100%" height="50"></td>
                                       </tr>
                                    </tbody></table>                    
                                 </td>
                              </tr>
                           </tbody></table>
                           <!-- Start Top -->
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#1dc8e9" c-style="blueBG" object="drag-module-small" style="background-color: rgb(29, 200, 233);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                    
                                    <!-- Header Text --> 
                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td align="center" valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 40px; color: #ffffff; line-height: 44px; font-weight: 100;" t-style="whiteText" class="fullCenter" mc:edit="1" object="text-editable">
                                             <!--[if !mso]><!--><span style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>Credenciales de ingreso</singleline><!--[if !mso]><!--></span><!--<![endif]-->
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" height="15"></td>
                                       </tr>
                                    </tbody></table>
                                       
                                 </td>
                              </tr>
                           </tbody></table><!-- End Top -->
                           
                           <!-- End Top -->
                           
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#1dc8e9" c-style="blueBG" object="drag-module-small" style="background-color: rgb(29, 200, 233);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                 
                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td width="100%" height="50"></td>
                                       </tr>
                                    </tbody></table>                    
                                 </td>
                              </tr>
                           </tbody></table>
                           
                           </div>
                           
                        </td>
                     </tr>
                  </tbody></table>
                  
               </td>
               <td align="center" width="20" valign="middle"></td>
            </tr>
         </tbody></table>
         
         <table width="392" border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
               <td align="center" width="20" valign="middle"></td>
               <td align="center" width="352" valign="middle">
         
                  <table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
                     <tbody><tr>
                        <td align="center" width="352" valign="middle" bgcolor="#ffffff" c-style="whiteBG" <div="" class="sortable_inner ui-sortable" style="background-color: rgb(255, 255, 255);">
                           
                        
                           
                           <!-- Start Second -->
                           
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="whiteBG" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                 
                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td width="100%" height="30"></td>
                                       </tr>
                                    </tbody></table>                    
                                 </td>
                              </tr>
                           </tbody></table>
                           
                           <!-- Start Second -->
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="whiteBG" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                    
                                    <!-- Header Text --> 
                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #515151; line-height: 24px;" t-style="textColor" class="fullCenter" mc:edit="4" object="text-editable">
                                             <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><singleline></singleline><!--[if !mso]><!--></span><!--<![endif]-->
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                           
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="whiteBG" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                 
                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td width="100%" height="50"></td>
                                       </tr>
                                    </tbody></table>                    
                                 </td>
                              </tr>
                           </tbody></table>
                           
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="whiteBG" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                 
                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       
                                       <tbody><tr>
                                          <td valign="middle" width="100%" class="icon18" align="center">
                                             
                                             <!-- Input 1 -->
                                             <table width="265" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                <tbody><tr>
                                                   <td width="44" height="44" bgcolor="#1dc8e9" c-style="blueBG" style="text-align: center; background-color: rgb(29, 200, 233);"><span object="image-editable" style="color:#fcfcfc;"><i class="fa fa-user-o" aria-hidden="true"></i></span></td>
                                                   <td width="20" height="44" bgcolor="#f5f7f7" c-style="greyBG" style="background-color: rgb(245, 247, 247);"></td>
                                                   <td width="181" height="44" bgcolor="#f5f7f7" c-style="greyBG" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(29, 200, 233); line-height: 24px; background-color: rgb(245, 247, 247);" mc:edit="5" object="text-editable"><!--[if !mso]><!--><span style="font-family: proxima_nova_rgregular, Helvetica; font-weight: normal; color: rgb(29, 200, 233);" t-style="blueText"><!--<![endif]--><singleline>{{user}}</singleline><!--[if !mso]><!--></span><!--<![endif]--></td>
                                                   <td width="20" height="44" bgcolor="#f5f7f7" c-style="greyBG" style="background-color: rgb(245, 247, 247);"></td>
                                                </tr>
                                             </tbody></table><!-- End Space -->
                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                           
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="whiteBG" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                 
                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td valign="middle" width="100%" class="icon18" align="center">
                                             
                                             <!-- Input 2 -->
                                             <table width="265" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                <tbody><tr>
                                                   <td width="44" height="44" bgcolor="#1dc8e9" c-style="blueBG" style="text-align: center; background-color: rgb(29, 200, 233);"><span object="image-editable" style="color:#fcfcfc;"><i class="fa fa-envelope-o" aria-hidden="true"></i></span></td>
                                                   <td width="20" height="44" bgcolor="#f5f7f7" c-style="greyBG" style="background-color: rgb(245, 247, 247);"></td>
                                                   <td width="181" height="44" bgcolor="#f5f7f7" c-style="greyBG" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(29, 200, 233); line-height: 24px; background-color: rgb(245, 247, 247);" mc:edit="6" object="text-editable"><!--[if !mso]><!--><span style="font-family: proxima_nova_rgregular, Helvetica; font-weight: normal; color: rgb(29, 200, 233);" t-style="blueText"><!--<![endif]--><singleline>{{mail}}</singleline><!--[if !mso]><!--></span><!--<![endif]--></td>
                                                   <td width="20" height="44" bgcolor="#f5f7f7" c-style="greyBG" style="background-color: rgb(245, 247, 247);"></td>
                                                </tr>
                                             </tbody></table><!-- End Space -->
                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                           
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="whiteBG" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                 
                                    <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td width="352" height="30"></td>
                                       </tr>
                                       
                                       <tr>
                                          <td>
                                             <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"> 
                                                <tbody><tr> 
                                                   <td width="265" align="center" height="45" c-style="blueBG" bgcolor="#1dc8e9" style="padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(29, 200, 233);" t-style="whiteText" mc:edit="7">
                                                      <multiline><!--[if !mso]><!--><span style="font-family: 'proxima_novablack', Helvetica; font-weight: normal;"><!--<![endif]-->
                                                         <a href="https://hospi.me" style="color: #ffffff; font-size:18px; text-decoration: none; line-height:34px; width:100%;" t-style="whiteText" object="link-editable">Ingresar</a>
                                                      <!--[if !mso]><!--></span><!--<![endif]--></multiline>
                                                   </td> 
                                                </tr> 
                                             </tbody></table> 
                                          </td>
                                       </tr>
                                       
                                    </tbody></table>
                                                            
                                 </td>
                              </tr>
                           </tbody></table>
                           
                           <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" c-style="whiteBG" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                 <td width="352" valign="middle" align="center">
                                 
                                    <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td width="100%" height="50"></td>
                                       </tr>
                                    </tbody></table>                    
                                 </td>
                              </tr>
                           </tbody></table>
                           <!-- End Second -->
                           
                        
                  
                        </td>
                     </tr>
                  </tbody></table>
                  
               </td>
               <td align="center" width="20" valign="middle"></td>
            </tr>
         </tbody></table>
         
         <!-- Mobile Wrapper -->
         <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            <tbody><tr>
               <td width="352" align="center">
               
                  <div class="sortable_inner ui-sortable">
                  
                  <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                     <tbody><tr>
                        <td width="352" valign="middle" align="center">
                        
                           <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr>
                                 <td width="100%" height="40"></td>
                              </tr>
                           </tbody></table>                    
                        </td>
                     </tr>
                  </tbody></table>
                  
                  <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                     <tbody><tr>
                        <td align="center" width="352" valign="middle">
                        
                           <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr>
                                 <td width="100%" height="60"></td>
                              </tr>
                              <tr>
                                 <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                           </tbody></table>                    
                        </td>
                     </tr>
                  </tbody></table>
                  </div>
         
               </td>
            </tr>
         </tbody></table>
         
         </div>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of profile card -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#fcfcfc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px;">
                                                Descarga la aplicación
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
                                                <a target="_blank" href="https://itunes.apple.com/us/app/hospi-me/id1257581597"><img src="https://hospi.me/bundles/portada/img/appstore.png" alt=""></a>
                                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.hospime.hospime"><img src="https://hospi.me/bundles/portada/img/googleplay.png" alt=""></a>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->



<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->    


<!-- CopyRight -->
<table width="100%" bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
   <tbody><tr>
      <td align="center" valign="middle" width="352" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #959595; line-height: 24px;" t-style="copyright" class="fullCenter" mc:edit="8" object="text-editable">
      
         Este correo no fue enviado por un robot, si lo contestas te responderá un humano ;) 
         <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
         <br>
         
         2017 © hospi.me <!--[if !mso]><!--></span><!--<![endif]-->
         
         
         
         
      </td>
   </tr>
</tbody></table><!-- End CopyRight -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start of preheader -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="viewonline" class="mobile-hide">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="30" height="30" align="right">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/hospi.me/">
                                                   <img src="https://hospi.me/img/mail/facebook.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://twitter.com/hospi_me/">
                                                   <img src="https://hospi.me/img/mail/twitter.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.linkedin.com/company/hospi.me">
                                                   <img src="https://hospi.me/img/mail/linkedin.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.youtube.com/channel/UCLn9A2MnOEWaIUapxjf-0XA">
                                                   <img src="https://hospi.me/img/mail/youtube.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://instagram.com/hospi.me">
                                                   <img src="https://hospi.me/img/mail/instagram.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://plus.google.com/+HospiMeHD">
                                                   <img src="https://hospi.me/img/mail/google+.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.pinterest.com/hospime">
                                                   <img src="https://hospi.me/img/mail/pinterest.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->


<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<!-- Start of Postfooter -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="postfooter">
                                    <a href="%unsubscribe%" style="text-decoration: none; color: #0a8cce">Cancelar suscripción</a> 
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
   
</body>
</html>

{% endblock %}
